# EcovacsDeebotJava

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/pott/sucks/: Main.java
src/main/java/dev/pott/sucks/api/: ClientKeys.java  EcovacsApi.java  EcovacsApiConfiguration.java  EcovacsApiException.java  EcovacsApiUrlFactory.java  EcovacsDevice.java  EcovacsIotMqDevice.java  PortalTodo.java  RequestQueryParameter.java
src/main/java/dev/pott/sucks/api/commands/: AbstractCleaningCommand.java  GetActiveMapIdCommand.java  GetBatteryInfoCommand.java  GetChargeStateCommand.java  GetCleanStateCommand.java  GetComponentLifeSpanCommand.java  GetErrorCommand.java  GetFirmwareVersionCommand.java  GetMapSpotAreasCommand.java  GetMapSpotAreasWithMapIdCommand.java  GetMoppingWaterAmountCommand.java  GetNetworkInfoCommand.java  GetSuctionPowerCommand.java  GetTotalStatsCommand.java  GetVolumeCommand.java  GetWaterSystemPresentCommand.java  GoChargingCommand.java  IotDeviceCommand.java  MultiCommand.java  PauseCleaningCommand.java  PlaySoundCommand.java  ResumeCleaningCommand.java  SetMoppingWaterAmountCommand.java  SetSuctionPowerCommand.java  SetVolumeCommand.java  SpotAreaCleaningCommand.java  StartAutoCleaningCommand.java  StartCleaningCommand.java  StopCleaningCommand.java  StopCommand.java
src/main/java/dev/pott/sucks/cleaner/: ChargeMode.java  CleanLogRecord.java  CleanMode.java  Component.java  DeviceCapability.java  ErrorDescription.java  MoppingWaterAmount.java  NetworkInfo.java  SpotAreaType.java  SuctionPower.java
src/main/java/dev/pott/sucks/util/: MD5Util.java  StringPlaceholderUtils.java
src/main/resources/devices/: supported_device_list.json
(+78 files in other folders)
