plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600'
    compile 'org.eclipse.jetty:jetty-client:9.4.40.v20210413'
    compile 'com.google.code.gson:gson:2.8.9'
    compile 'com.hivemq:hivemq-mqtt-client:1.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
