plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'images/main/resources'
        }
    }
}

dependencies {
    compile 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600'
    compile 'org.eclipse.jetty:jetty-client:9.4.40.v20210413'
    compile 'com.google.code.gson:gson:2.8.9'
    compile 'com.hivemq:hivemq-mqtt-client:1.2.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'io.netty:netty-codec-http:4.1.72.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
